<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/title"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="0dp"
        android:singleLine="true"
        android:textColor="#ffffff" />
 
    <TextView
        android:id="@+id/subtitle"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:ellipsize="end"
        android:paddingLeft="0dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="10sp" />
 
</LinearLayout>
